// -------------------------------------------------- //
// This file is autogenerated by pioasm; do not edit! //
// -------------------------------------------------- //

#pragma once

#if !PICO_NO_HARDWARE
#include "hardware/pio.h"
#endif

// --------- //
// bitsender //
// --------- //

#define bitsender_wrap_target 0
#define bitsender_wrap 0

static const uint16_t bitsender_program_instructions[] = {
            //     .wrap_target
    0x6001, //  0: out    pins, 1
            //     .wrap
};

#if !PICO_NO_HARDWARE
static const struct pio_program bitsender_program = {
    .instructions = bitsender_program_instructions,
    .length = 1,
    .origin = -1,
};

static inline pio_sm_config bitsender_program_get_default_config(uint offset) {
    pio_sm_config c = pio_get_default_sm_config();
    sm_config_set_wrap(&c, offset + bitsender_wrap_target, offset + bitsender_wrap);
    return c;
}

static inline void bitsender_program_init(PIO pio, uint sm, uint offset, uint pin, float clock_divisor) {
    pio_gpio_init(pio, pin);
    pio_sm_claim(pio, sm);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_sm_config c = bitsender_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_out_shift(&c, true, true, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_clkdiv(&c, clock_divisor);
    pio_sm_init(pio, sm, offset, &c);
}

#endif

