// Bit ordering: MSB-first
// System clock rate: 96000000
// Bit rate: 1500000
// Bit-clock divisor: 64.000000
// Baud rate: 1200
// Bits per baud: 1250.000000
// Bytes per baud (rounded): 156
// Phases per cycle: 6
// Phase bursts per baud: 11
// Tone 1 phase increment: 0
// Tone 2 phase increment: 5
// Oversampling (computed bits per burst), tone 1: 1248
// Tone 0 phase 0 starting angle 0.000000 ending angle 6.278151 residue 6.278151 next 6.283185
// Tone 0 phase 1 starting angle 1.047198 ending angle 7.325348 residue 1.042163 next 1.047197
// Tone 0 phase 2 starting angle 2.094395 ending angle 8.372545 residue 2.089360 next 2.094394
// Tone 0 phase 3 starting angle 3.141593 ending angle 9.419744 residue 3.136558 next 3.141593
// Tone 0 phase 4 starting angle 4.188790 ending angle 10.466941 residue 4.183756 next 4.188790
// Tone 0 phase 5 starting angle 5.235988 ending angle 11.514138 residue 5.230953 next 5.235987
// Tone 1 phase 0 starting angle 0.000000 ending angle 11.509942 residue 5.226757 next 5.235986
// Tone 1 phase 1 starting angle 1.047198 ending angle 12.557139 residue 6.273954 next 6.283184
// Tone 1 phase 2 starting angle 2.094395 ending angle 13.604338 residue 1.037967 next 1.047197
// Tone 1 phase 3 starting angle 3.141593 ending angle 14.651535 residue 2.085164 next 2.094394
// Tone 1 phase 4 starting angle 4.188790 ending angle 15.698732 residue 3.132362 next 3.141591
// Tone 1 phase 5 starting angle 5.235988 ending angle 16.745930 residue 4.179559 next 4.188789

#include <stdint.h>
#include <stdbool.h>

const struct noiseshaping {
  bool bit_ordering_is_lsb_first;
  int clock_rate;
  int baud_rate;
  float bitclock_divisor;
  int phases;
  int frequency_divisor;
  int bytes_per_baud;
  struct {  // array, indexed by tone
      uint32_t frequency;
      uint8_t phase_increment;
      struct {
          uint8_t samples[156];
      } phases[6];
  } tones[2];
  uint8_t idle[156];
} noiseshaping = {
  .bit_ordering_is_lsb_first = false,
  .clock_rate = 1500000,
  .baud_rate = 1200,
  .bitclock_divisor = 64.000000,
  .phases = 6,
  .frequency_divisor = 200,
  .bytes_per_baud = 156,
  .tones[0].frequency = 1200,
  .tones[0].phase_increment = 0,
  .tones[0].phases[0].samples = {0x66,0x6A,0xAB,0x56,0x73,0x6A,0xDB,0x3C,0xEB,0xAE,0xDB,0xAF,0x6E,0xDE,0xED,0xF6,0xFD,0xBE,0xFB,0xEF,0x7F,0xBD,0xFF,0x7F,0xBF,0xDF,0xFF,0x7F,0xFD,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xEF,0xFF,0xFF,0xDF,0xFB,0xFF,0xFB,0xEF,0xFF,0x7B,0xFD,0xEF,0xF5,0xFF,0x3F,0xCF,0xEB,0xDD,0xE7,0xEB,0xB7,0x5D,0xB6,0xD7,0x5B,0x5B,0x56,0xB3,0x9A,0xAC,0xCE,0x35,0x33,0x2A,0x65,0x2A,0x4C,0x54,0x54,0x32,0x25,0x12,0x24,0x50,0x48,0x88,0x84,0x22,0x10,0x24,0x02,0x10,0x20,0x20,0x20,0x08,0x01,0x00,0x08,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x00,0x80,0x20,0x01,0x00,0x80,0x40,0x80,0x82,0x04,0x20,0x88,0x21,0x40,0x60,0x8A,0x0A,0x24,0x51,0x24,0x92,0x92,0x54,0x62,0xC6,0x34,0xAA,0x99,},
  .tones[0].phases[1].samples = {0xFF,0x7F,0xFE,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFB,0xFF,0xFF,0xDF,0xFE,0xFF,0xEF,0xFD,0xFD,0xFE,0xFB,0xFB,0xDF,0xBD,0xF6,0xFD,0xBD,0xEB,0xED,0xDB,0xB7,0x5E,0x79,0xE7,0x6B,0x5B,0x56,0xCD,0x9A,0xB3,0x35,0x55,0x34,0xC7,0x15,0x2A,0x8C,0x54,0x62,0x51,0x45,0x21,0x44,0x50,0x50,0x88,0x84,0x42,0x09,0x00,0x90,0x08,0x20,0x40,0x10,0x20,0x00,0x80,0x80,0x00,0x01,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x40,0x80,0x00,0x82,0x00,0x21,0x00,0x50,0x01,0x40,0x90,0x12,0x21,0x09,0x11,0x12,0x28,0x4A,0x24,0x94,0x54,0x52,0xA3,0x29,0x54,0xC6,0xA9,0x9A,0x6A,0xB3,0x56,0x73,0x9B,0x5B,0x5B,0x5D,0xAE,0xDC,0xFB,0x6E,0xDF,0x3F,0x9F,0xBB,0xDE,0xFB,0xEF,0xBF,0xBD,0xFF,0xBF,0xBF,0xEF,},
  .tones[0].phases[2].samples = {0xFE,0xFF,0xDF,0xF7,0xEF,0xF7,0xDF,0xBE,0xEF,0xDE,0xEF,0x7B,0xB7,0xDA,0xFC,0xED,0xDB,0x6E,0x76,0xD5,0xD9,0xCD,0x73,0x36,0x67,0x2A,0xB2,0xAA,0x99,0x52,0xA5,0x49,0x4A,0x31,0x29,0x14,0x50,0x94,0x22,0x82,0x81,0x81,0x10,0x84,0x20,0x42,0x02,0x10,0x04,0x04,0x01,0x00,0x20,0x00,0x80,0x00,0x10,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x01,0x00,0x00,0x08,0x04,0x00,0x10,0x40,0x04,0x40,0x10,0x82,0x10,0x22,0x10,0x88,0x84,0x48,0x89,0x11,0x84,0x92,0x4A,0x49,0x49,0x8A,0x95,0x2A,0x66,0x55,0x53,0x95,0x9A,0xB5,0x5A,0xD9,0xCF,0x2F,0x3B,0x5D,0xB7,0x5E,0xDB,0xDD,0x7E,0xBE,0xF7,0x7B,0xF6,0xFF,0xB7,0xFE,0xEF,0xFE,0xFF,0x7F,0xDF,0xFF,0xEF,0xFF,0xEF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xFE,0xFF,0xFF,0xFE,},
  .tones[0].phases[3].samples = {0x99,0x95,0x8C,0xAA,0x34,0x98,0xA4,0xA8,0x64,0x51,0x24,0x50,0x91,0x21,0x12,0x08,0x88,0x14,0x02,0x10,0x80,0x42,0x00,0x80,0x40,0x20,0x00,0x80,0x02,0x00,0x00,0x10,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x04,0x00,0x00,0x80,0x01,0x00,0x10,0x04,0x02,0x01,0x08,0x04,0x20,0x48,0x05,0x04,0x24,0x14,0x14,0x24,0x49,0x12,0x49,0x28,0xA4,0xA4,0xC5,0x4C,0x65,0x53,0x2C,0xAB,0x2C,0xD5,0x6A,0xD5,0xAD,0x9D,0x9E,0x75,0xD7,0x9E,0x7D,0xAF,0xB7,0x77,0x7B,0xBE,0xEF,0xDD,0xFB,0xEF,0xDF,0xDF,0xDF,0xF7,0xFE,0xFF,0xEF,0xFF,0xFD,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xBF,0xFF,0xFF,0x7F,0xDF,0xFE,0xFF,0x7F,0xBF,0x7F,0x7E,0xEF,0xEF,0x6F,0xEE,0xBF,0x9F,0x9F,0x5E,0xDB,0xAE,0xDB,0x6B,0xAD,0xAC,0xF3,0x3A,0x73,0x55,0x66,},
  .tones[0].phases[4].samples = {0x02,0x00,0x00,0x40,0x00,0x20,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x02,0x00,0x00,0x20,0x01,0x00,0x10,0x02,0x02,0x01,0x04,0x04,0x11,0x01,0x10,0x48,0x18,0x0C,0x12,0x42,0x49,0x0C,0x30,0xC3,0x14,0xA4,0xA9,0x32,0x65,0x4C,0xC7,0x2B,0x2B,0x4E,0x5A,0xCE,0x9E,0x6B,0x73,0xAE,0xB7,0x6D,0xBB,0xB6,0xF7,0x77,0x7B,0xBE,0xDF,0xD7,0xFE,0xBF,0xEF,0xBF,0xDF,0xF7,0xFD,0xFF,0xEF,0xFF,0xF7,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xF7,0xFF,0xFF,0xFF,0xEE,0xFF,0xFF,0xBE,0xFF,0xBE,0xFF,0x7D,0xFB,0x7F,0xB7,0xDD,0xDE,0xF6,0xEE,0xED,0xD7,0xB5,0xDB,0x5D,0x9E,0x6D,0x5C,0xD6,0xAB,0x4E,0x56,0x66,0x55,0x4C,0xC6,0x34,0x64,0xA5,0x18,0x62,0x51,0x24,0x48,0xA0,0x92,0x10,0xA0,0x44,0x21,0x04,0x10,0x40,0x42,0x00,0x40,0x80,0x04,},
  .tones[0].phases[5].samples = {0x01,0x00,0x20,0x08,0x10,0x04,0x80,0x22,0x04,0x41,0x10,0x50,0x24,0x48,0x48,0x92,0x24,0x91,0x89,0x29,0x46,0x49,0x98,0x71,0x96,0x35,0x35,0x55,0x5A,0x75,0x5A,0xB9,0xB5,0xCE,0xD6,0xEB,0xAF,0x5E,0xBD,0x7D,0xBB,0xDD,0xEF,0x77,0xF6,0xFE,0xFD,0xEF,0xFB,0xFB,0xFE,0xFF,0xDF,0xFF,0xBF,0xFF,0xBF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xEF,0xFF,0xFF,0xFF,0x5F,0xFF,0xFB,0xDF,0xEF,0xEF,0xDE,0xFE,0xEF,0xDB,0xF7,0x77,0x7B,0x7B,0x76,0xED,0xD7,0x6D,0x79,0xB6,0xB6,0x75,0x9A,0xD5,0x66,0xAA,0xAC,0x6A,0x65,0x4A,0xA4,0xC9,0x31,0x45,0x44,0xA2,0x48,0x94,0x12,0x44,0x24,0x12,0x09,0x01,0x20,0x24,0x00,0x90,0x02,0x02,0x00,0x80,0x20,0x00,0x10,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x01,},
  .tones[1].frequency = 2200,
  .tones[1].phase_increment = 5,
  .tones[1].phases[0].samples = {0x59,0x9A,0xCE,0x73,0xAE,0x7B,0x5E,0xDD,0xDF,0x5F,0xED,0xFE,0xFB,0xFF,0xDF,0xEF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFD,0xFF,0xF7,0xF7,0xFB,0xEF,0x7E,0xDF,0x5F,0x6D,0xDB,0x9D,0xAD,0x9C,0xD5,0x99,0x99,0x53,0x19,0x25,0x24,0x8A,0x14,0x14,0x0A,0x02,0x20,0x20,0x80,0x08,0x02,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x08,0x08,0x00,0x22,0x00,0xA0,0x12,0x10,0xA0,0xC2,0x49,0x26,0x19,0x4B,0x16,0x65,0xA7,0x2E,0x6B,0x9E,0x76,0xEB,0xDB,0xDD,0xEE,0xFE,0xDF,0xFD,0xEF,0xFF,0xDF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xFF,0x7B,0xFF,0xFB,0xBF,0xDE,0xFB,0xDD,0xED,0xED,0xBA,0xED,0x6D,0x6A,0xD5,0x96,0x99,0x54,0xA8,0xC9,0x25,0x11,0x42,0x82,0x40,0xC0,0x11,0x01,0x00,0x80,0x10,0x00,0x10,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x08,},
  .tones[1].phases[1].samples = {0xFF,0xFF,0xBF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAF,0xFF,0xFF,0x6F,0xFC,0xFF,0xEB,0xDE,0xDE,0xDD,0xB6,0xDB,0x5A,0xD6,0xAA,0xCC,0xCA,0x99,0x31,0x4A,0x28,0x94,0x14,0x24,0x11,0x02,0x40,0x08,0x80,0x02,0x00,0x40,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x20,0x00,0x40,0x80,0x81,0x08,0x24,0x0A,0x11,0x82,0x61,0x49,0x51,0xA3,0x33,0x2C,0xB5,0x9B,0x3B,0x57,0x9E,0xBB,0xBB,0xB7,0xEF,0x7B,0xF7,0xF7,0xF7,0xFF,0xEF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,0xFF,0xF7,0xFF,0xBF,0xEF,0xDF,0xBE,0xF7,0xBD,0xDD,0xBC,0xF9,0xDA,0xE6,0xD6,0x6B,0x32,0xCA,0xA9,0x31,0x8A,0x49,0x14,0x28,0x28,0x22,0x08,0x80,0x40,0x80,0x40,0x04,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x20,0x10,0x01,0x02,0x04,0x10,0x44,0x22,0x41,0x48,0x92,0x4A,0x4C,0x64,0xD2,},
  .tones[1].phases[2].samples = {0xFF,0xFE,0xEF,0xFD,0xDF,0x7D,0xBE,0xBE,0x7D,0x75,0xCF,0x36,0xAC,0xE5,0x99,0x95,0x32,0x58,0x52,0x51,0x24,0x28,0x28,0x11,0x08,0x08,0x40,0x08,0x10,0x00,0x00,0x80,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x20,0x80,0x44,0x04,0x42,0x22,0x22,0x84,0xC2,0x62,0x63,0x46,0x99,0x59,0xAA,0xD6,0xB5,0xCF,0x67,0xDA,0xFB,0x7B,0xDF,0x7B,0xFB,0xEF,0xFF,0x7F,0xEF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xDF,0xFF,0xFB,0xBF,0xF7,0xBE,0xF7,0xBB,0xDB,0xB7,0x6D,0xB6,0xB5,0xB3,0x56,0x59,0x96,0x2C,0x63,0x12,0x91,0x44,0x48,0x84,0x81,0x10,0x40,0x80,0x80,0x20,0x01,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x02,0x00,0x00,0x84,0x00,0x90,0x08,0x84,0x44,0x24,0x89,0x18,0x63,0x15,0x1C,0x66,0x56,0x9B,0x36,0x75,0xCE,0xDB,0x77,0x6F,0x77,0xBD,0xF7,0xDF,0xDF,0xF7,},
  .tones[1].phases[3].samples = {0x66,0x64,0xD1,0x8C,0x4C,0x30,0x91,0x22,0x20,0x90,0x22,0x01,0x04,0x00,0x40,0x04,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x04,0x00,0x04,0x08,0x04,0x20,0x24,0x11,0x09,0x12,0x24,0x92,0x52,0x8D,0x29,0xA6,0x66,0xAC,0xE7,0x3A,0xDB,0x75,0xEB,0xEB,0xEF,0x77,0xEF,0xDF,0xBF,0xDF,0xFF,0x7F,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xDF,0xFD,0xFF,0x7F,0x7D,0xFB,0xBE,0xDF,0x5E,0xEB,0xB9,0xD7,0x56,0xB5,0x59,0xA6,0x59,0x32,0x53,0x0C,0x31,0x14,0x24,0x22,0x11,0x01,0x10,0x08,0x04,0x00,0x40,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x84,0x00,0x04,0x80,0x11,0x04,0x22,0x11,0x22,0x45,0x13,0x0A,0x98,0xAA,0x69,0x66,0xAB,0x57,0x37,0x3A,0xF3,0xE7,0xDB,0xDD,0xF7,0x7F,0xBB,0xFF,0xDF,0x7F,0xFF,0xFE,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,},
  .tones[1].phases[4].samples = {0x10,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x80,0x00,0x00,0x18,0x08,0x20,0x44,0x14,0x0C,0x12,0x49,0x24,0xA5,0x29,0x63,0x33,0x4D,0x66,0xCE,0xB5,0xD7,0x5E,0xBD,0xDB,0xEE,0xFB,0xF7,0x7F,0xF7,0xEF,0xFF,0xEF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDD,0xFF,0xFF,0xF7,0x7F,0x7E,0xF7,0xDB,0xF5,0xED,0xDB,0x9E,0xCE,0xAE,0x6A,0xCD,0x33,0x47,0x14,0xC4,0xC3,0x11,0x82,0x44,0x82,0x20,0x88,0x04,0x10,0x02,0x00,0x20,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x04,0x01,0x00,0x08,0x40,0x21,0x08,0x42,0x22,0x44,0x4A,0x25,0x25,0x29,0x94,0xD3,0x35,0x59,0xCE,0x75,0xB7,0x3E,0x7D,0x7D,0x7E,0xF7,0xBF,0x7E,0xFF,0xDF,0xFB,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,0xFF,0xFF,0xDF,0xEF,0xFE,0xFD,0xFB,0xF6,0xFD,0xDD,0xDD,0xBA,0xF3,0xB5,0xAD,0x9B,0x33,},
  .tones[1].phases[5].samples = {0x00,0x01,0x10,0x02,0x20,0x82,0x42,0x14,0x24,0x61,0x46,0x29,0x53,0x1A,0x66,0x6A,0xCD,0x9D,0x6D,0x76,0xDB,0xD7,0xD7,0xEE,0xF7,0xF7,0x7F,0xFB,0xEF,0xFF,0xFE,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x6F,0xFF,0xDF,0x7F,0x7E,0xF7,0xBD,0xDD,0xDB,0xD6,0xEB,0xAB,0x6C,0xB9,0x69,0xA6,0x55,0x29,0x4A,0x29,0x22,0x48,0x48,0x84,0x20,0x84,0x04,0x08,0x01,0x00,0x10,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x20,0x00,0x04,0x20,0x10,0x41,0x08,0x44,0x28,0x28,0x92,0x46,0x4A,0x52,0xAA,0x66,0x69,0xCE,0x5D,0x5D,0x6E,0xBB,0xB7,0x7B,0x7E,0xDF,0xDF,0x7E,0xFF,0xEF,0xFE,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xFE,0xFF,0xFE,0xFB,0xFF,0x6F,0xF7,0x7B,0xBB,0xDB,0x76,0xE7,0x9C,0xEB,0x35,0x9A,0x69,0x94,0xC9,0x51,0x89,0x24,0x88,0x90,0x88,0x42,0x08,0x20,0x20,0x08,},
  .idle = {0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,},
 };


// System clock rate 96000000
// PWM sample rate 38400
// Clocks per PWM period 2500
// PWM period 256
// PWM entries 256

#define PWM_PERIOD 256
#define PWM_ENTRIES 256

const int32_t pwmtable[PWM_ENTRIES] = {
	128, 131, 134, 137, 140, 143, 146, 149, 152, 155, 158, 161, 164, 167, 170, 173,
	176, 179, 182, 184, 187, 190, 193, 195, 198, 200, 203, 205, 208, 210, 213, 215,
	217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 236, 238, 239, 241, 242, 243,
	245, 246, 247, 248, 249, 250, 250, 251, 252, 252, 253, 253, 254, 254, 254, 254,
	254, 254, 254, 254, 254, 253, 253, 252, 252, 251, 250, 250, 249, 248, 247, 246,
	245, 243, 242, 241, 239, 238, 236, 235, 233, 231, 229, 227, 225, 223, 221, 219,
	217, 215, 213, 210, 208, 205, 203, 200, 198, 195, 193, 190, 187, 184, 182, 179,
	176, 173, 170, 167, 164, 161, 158, 155, 152, 149, 146, 143, 140, 137, 134, 131,
	128, 124, 121, 118, 115, 112, 109, 106, 103, 100,  97,  94,  91,  88,  85,  82,
	 79,  76,  73,  71,  68,  65,  62,  60,  57,  55,  52,  50,  47,  45,  42,  40,
	 38,  36,  34,  32,  30,  28,  26,  24,  22,  20,  19,  17,  16,  14,  13,  12,
	 10,   9,   8,   7,   6,   5,   5,   4,   3,   3,   2,   2,   1,   1,   1,   1,
	  1,   1,   1,   1,   1,   2,   2,   3,   3,   4,   5,   5,   6,   7,   8,   9,
	 10,  12,  13,  14,  16,  17,  19,  20,  22,  24,  26,  28,  30,  32,  34,  36,
	 38,  40,  42,  45,  47,  50,  52,  55,  57,  60,  62,  65,  68,  71,  73,  76,
	 79,  82,  85,  88,  91,  94,  97, 100, 103, 106, 109, 112, 115, 118, 121, 124,
};

