// Bit ordering: LSB-first
// System clock rate: 125000000
// Bit rate: 4915200
// Bit-clock divisor: 25.431314
// Baud rate: 1200
// Bits per baud: 4096.000000
// Bytes per baud (rounded): 512
// Phases per cycle: 6
// Phase bursts per baud: 11
// Tone 1 phase increment: 0
// Tone 2 phase increment: 5
// Oversampling (computed bits per burst), tone 1: 4096
// Tone 0 phase 0 starting angle 0.000000 ending angle 6.281651 residue 6.281651 next 0.000000
// Tone 0 phase 1 starting angle 1.047198 ending angle 7.328849 residue 1.045664 next 1.047198
// Tone 0 phase 2 starting angle 2.094395 ending angle 8.376047 residue 2.092862 next 2.094395
// Tone 0 phase 3 starting angle 3.141593 ending angle 9.423244 residue 3.140059 next 3.141593
// Tone 0 phase 4 starting angle 4.188790 ending angle 10.470442 residue 4.187257 next 4.188790
// Tone 0 phase 5 starting angle 5.235988 ending angle 11.517639 residue 5.234454 next 5.235987
// Tone 1 phase 0 starting angle 0.000000 ending angle 11.516360 residue 5.233175 next 5.235987
// Tone 1 phase 1 starting angle 1.047198 ending angle 12.563558 residue 6.280372 next 6.283185
// Tone 1 phase 2 starting angle 2.094395 ending angle 13.610756 residue 1.044385 next 1.047198
// Tone 1 phase 3 starting angle 3.141593 ending angle 14.657953 residue 2.091583 next 2.094395
// Tone 1 phase 4 starting angle 4.188790 ending angle 15.705151 residue 3.138780 next 3.141592
// Tone 1 phase 5 starting angle 5.235988 ending angle 16.752348 residue 4.185977 next 4.188789

#include <stdint.h>
#include <stdbool.h>

const struct noiseshaping {
  bool bit_ordering_is_lsb_first;
  int clock_rate;
  int baud_rate;
  float bitclock_divisor;
  int phases;
  int frequency_divisor;
  int bytes_per_baud;
  struct {  // array, indexed by tone
      uint32_t frequency;
      uint8_t phase_increment;
      struct {
          uint8_t samples[512];
      } phases[6];
  } tones[2];
  uint8_t idle[512];
} noiseshaping = {
  .bit_ordering_is_lsb_first = true,
  .clock_rate = 4915200,
  .baud_rate = 1200,
  .bitclock_divisor = 25.431314,
  .phases = 6,
  .frequency_divisor = 200,
  .bytes_per_baud = 512,
  .tones[0].frequency = 1200,
  .tones[0].phase_increment = 0,
  .tones[0].phases[0].samples = {0xA5,0x65,0x56,0x8E,0x33,0xAB,0x6A,0x39,0xB3,0x66,0xCD,0x69,0xB3,0xE6,0x6A,0xB5,0xD6,0xE6,0x5C,0x5E,0x6D,0x9E,0x6D,0x6D,0xEB,0xDC,0xD6,0x79,0x9D,0xD7,0xCE,0xE7,0x76,0x3E,0xCF,0xD7,0xED,0x7A,0xBB,0xBE,0xEE,0x6E,0xAF,0xAF,0xAF,0xAF,0x6F,0xEF,0xEE,0xDD,0x7D,0x77,0xDF,0x7E,0xFD,0xF3,0x77,0xDF,0xFB,0xEE,0xEF,0x7E,0xDF,0xFB,0xFD,0xBE,0xDF,0xF7,0xF7,0xFB,0xFD,0xFD,0xFD,0xFD,0xFE,0xF7,0xFD,0xBF,0xEF,0xFF,0xFD,0xFE,0x7F,0x7F,0xFF,0xBF,0xFF,0xFE,0xFF,0xFD,0xEF,0xFF,0xFF,0xFE,0xEF,0xFF,0xFF,0xBF,0xFF,0xF7,0xFF,0xFF,0xFF,0xDF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xF7,0xFF,0xEF,0xFF,0xFF,0xEF,0xFF,0xFB,0xFF,0xDF,0xFF,0xFB,0xFF,0xFE,0xBF,0xFF,0xFD,0xBF,0x7F,0xFF,0xEF,0xEF,0xFF,0xBE,0xFF,0xFB,0xFD,0xF7,0xFD,0xFB,0xFB,0xFE,0x7D,0x7F,0xEF,0xEF,0xFD,0xBD,0xDF,0xFB,0xDD,0xEF,0xBD,0xDF,0x7E,0xF7,0xED,0x77,0x6F,0xBF,0xBB,0xFB,0xFA,0xF5,0xED,0xEE,0xED,0xED,0xEE,0xF6,0xB6,0xD7,0xEB,0x6D,0x77,0xDD,0xAE,0xD7,0xF9,0xDA,0x76,0xED,0xDA,0x79,0x9E,0x6B,0x5B,0xE7,0xE6,0x56,0x57,0x67,0x6B,0x6D,0xCE,0xD9,0x9C,0xD3,0x56,0x1E,0x57,0x2D,0x9B,0xD5,0xCC,0x6A,0x9A,0x55,0x4E,0x55,0x53,0x8D,0x63,0x65,0xA9,0xB1,0x4C,0x95,0xAA,0x54,0xA9,0x8C,0xA9,0x94,0x4A,0xA9,0x64,0x94,0x51,0x46,0x2A,0x2A,0x46,0x86,0x51,0x92,0xA2,0x28,0x49,0x0C,0x45,0x89,0xC4,0x90,0x44,0x61,0x50,0xC4,0xC0,0x90,0x88,0x44,0x44,0x24,0x24,0x44,0x82,0x02,0x03,0x06,0x22,0x42,0x04,0x11,0x42,0x08,0x22,0x08,0x41,0x08,0x82,0x10,0x08,0x82,0x10,0x20,0x02,0x88,0x00,0x41,0x80,0x40,0x40,0x40,0x80,0x80,0x00,0x04,0x02,0x20,0x40,0x00,0x02,0x20,0x00,0x01,0x20,0x00,0x08,0x00,0x01,0x00,0x02,0x00,0x01,0x00,0x20,0x00,0x80,0x00,0x00,0x00,0x01,0x00,0x00,0x02,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x40,0x00,0x00,0x00,0x02,0x00,0x80,0x00,0x00,0x10,0x00,0x20,0x00,0x80,0x00,0x20,0x00,0x10,0x00,0x02,0x40,0x00,0x01,0x40,0x40,0x00,0x08,0x04,0x40,0x10,0x00,0x81,0x80,0x80,0x00,0x21,0x80,0x08,0x40,0x02,0x84,0x80,0x10,0x08,0x41,0x10,0x84,0x20,0x84,0x20,0x82,0x08,0x42,0x01,0x06,0x22,0x81,0x81,0x48,0x88,0x88,0x88,0x88,0x04,0x83,0x81,0x21,0x91,0x48,0x24,0x91,0x28,0x0C,0x19,0x94,0x44,0x89,0x12,0xC3,0x30,0x4A,0x8C,0x92,0x92,0x54,0x94,0x61,0x51,0x46,0x19,0x63,0x52,0x25,0x53,0xAA,0x54,0x26,0x33,0x8E,0xAA,0x2C,0x53,0x8E,0x65,0x66,},
  .tones[0].phases[1].samples = {0xFF,0xFE,0xDF,0xFF,0xF7,0xFF,0xF7,0xFF,0xFB,0xFF,0xBF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFD,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFB,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xF7,0xFF,0xBF,0xFF,0xFF,0x7F,0xFF,0xBF,0xFF,0xFF,0xFB,0xBF,0xFF,0xFF,0xFE,0xFB,0xFF,0xFB,0xEF,0xFF,0xFE,0xFD,0xBF,0x7F,0x7F,0xFF,0xF7,0xFE,0xDF,0xFD,0xEF,0xF7,0xFB,0xFB,0xFE,0xDD,0x7F,0xFB,0x6F,0x7F,0xDF,0xFB,0xBE,0xF7,0x7D,0xF7,0xBD,0xF7,0xDE,0x7D,0xF7,0xF5,0xDB,0x7B,0x7B,0xF7,0xF6,0xF6,0xF6,0xF6,0xFA,0x7C,0xE7,0xE7,0xEE,0x7A,0x3D,0x5F,0xBB,0xF5,0xD6,0xAD,0xE7,0xB5,0x5E,0xDD,0x3A,0xCF,0x75,0x76,0x75,0x75,0xAE,0xCE,0x4E,0x97,0xA7,0xAD,0x56,0x6B,0xB6,0x5C,0xCE,0x9C,0x56,0xCD,0xAA,0x66,0x8E,0xE3,0xCC,0x4C,0xD3,0x4C,0x55,0x55,0x66,0x2A,0xD3,0x98,0x29,0x93,0xA9,0x8C,0xC6,0x58,0x8C,0x29,0xA5,0x94,0x62,0x8A,0x4A,0x32,0x8C,0x8A,0x0C,0xA3,0x28,0x86,0x92,0x44,0x31,0x18,0x49,0x24,0x51,0x18,0x14,0x89,0x48,0x24,0x12,0x12,0x06,0x12,0x09,0x11,0x11,0x12,0x24,0x44,0x08,0x09,0x44,0x04,0x11,0x44,0x20,0x01,0x09,0x48,0x40,0x08,0x44,0x40,0x10,0x08,0x01,0x82,0x40,0x40,0x20,0x10,0x80,0x04,0x00,0x42,0x00,0x01,0x04,0x08,0x40,0x00,0x02,0x10,0x00,0x02,0x10,0x00,0x10,0x00,0x01,0x00,0x04,0x00,0x02,0x00,0x40,0x00,0x00,0x02,0x00,0x00,0x04,0x00,0x00,0x40,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x80,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x00,0x00,0x01,0x08,0x00,0x00,0x04,0x10,0x00,0x20,0x00,0x02,0x20,0x00,0x02,0x20,0x40,0x00,0x02,0x08,0x10,0x20,0x20,0x80,0x40,0x40,0x40,0x20,0x20,0x10,0x04,0x02,0x22,0x40,0x08,0x01,0x11,0x08,0x21,0x10,0x41,0x88,0x40,0x44,0xA0,0x40,0x84,0x02,0x06,0x0C,0x0C,0x18,0x24,0x22,0xC2,0x40,0x11,0x09,0x85,0x81,0xA1,0x30,0x28,0x91,0x18,0x92,0x24,0x89,0x92,0x18,0x4A,0x8A,0x92,0x94,0xA4,0x24,0x23,0xA3,0x62,0x34,0x4C,0x29,0x95,0x52,0xC6,0x92,0xB1,0x54,0x1A,0x33,0x96,0xA9,0xCA,0x4C,0x55,0x95,0x95,0x55,0x56,0x55,0xD3,0xAC,0x9A,0x59,0xCD,0x9A,0xCE,0x9C,0x39,0x9B,0xAD,0x3A,0x6B,0xAD,0xB5,0x36,0x37,0xE7,0xD9,0x3A,0xD7,0xB5,0xAE,0xF3,0x3C,0xB7,0x6D,0xDB,0x75,0x3D,0x6F,0xDB,0xF3,0xB6,0xBB,0xED,0xF5,0x76,0x7B,0x7B,0xBB,0xBB,0x7B,0x7B,0x77,0xEF,0xEE,0xDB,0xFB,0xFA,0xDB,0x77,0xDF,0xBB,0xBF,0xFE,0xDD,0xFB,0xDB,0xBF,0xFB,0xFB,0xBE,0xBF,0xF7,0xEF,0xFB,0xF7,0xFE,0x6F,0xFF,0xDF,0xFB,0xDF,0xDF,0xFF,0xFE,0xFD,0xDF,0x7F,0xFF,0xF7,},
  .tones[0].phases[2].samples = {0x7F,0xFF,0xDF,0xDF,0xFF,0xF7,0xF7,0xBF,0x7F,0xFF,0xFE,0xFD,0xFB,0xFD,0xFB,0xFE,0xFB,0xFE,0xEE,0x7F,0xFB,0x6F,0xFF,0xDE,0xFB,0xBD,0xDF,0x7D,0xDF,0xFD,0xF6,0xBB,0xF7,0xEE,0xBB,0xFB,0xFA,0xED,0xDD,0xBD,0x7E,0x7E,0xBD,0xDD,0xDD,0xF9,0x73,0x77,0x7E,0xEE,0xB6,0xDB,0x76,0x3B,0xAF,0xDB,0xB6,0x9E,0x5B,0xD7,0xB9,0xAD,0x6D,0x6D,0x6D,0x6D,0xAD,0x75,0xB6,0xDA,0x5C,0x75,0x56,0x6B,0xD5,0x6A,0xCE,0x6C,0x5A,0xD3,0xAC,0xA6,0x56,0x56,0x55,0xE3,0x54,0x65,0x95,0x99,0x2A,0x4B,0x55,0xAA,0x4C,0x99,0x52,0xA5,0x8C,0x29,0xA5,0x92,0x86,0x29,0x26,0xA5,0x18,0x25,0x25,0x19,0x2A,0x8A,0x92,0x18,0x49,0x62,0x28,0x91,0x24,0x92,0x18,0x18,0x31,0x50,0x42,0x21,0x11,0x09,0x89,0x88,0x08,0x05,0x06,0x12,0x12,0x28,0x88,0x10,0x12,0x50,0x20,0x44,0x20,0x01,0x09,0x88,0x40,0x08,0x04,0x21,0x40,0x04,0x08,0x01,0x01,0x41,0x80,0x40,0x80,0x80,0x80,0x00,0x02,0x08,0x04,0x00,0x81,0x00,0x20,0x80,0x00,0x10,0x00,0x04,0x40,0x00,0x80,0x00,0x80,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x08,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x20,0x00,0x00,0x10,0x00,0x00,0x01,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x08,0x80,0x00,0x20,0x00,0x02,0x10,0x80,0x00,0x02,0x08,0x20,0x40,0x80,0x80,0x00,0x81,0x00,0x41,0x80,0x20,0x20,0x08,0x88,0x00,0x21,0x08,0x84,0x20,0x08,0x41,0x08,0x41,0x08,0x11,0x48,0x10,0x11,0x44,0x48,0x90,0x10,0x0A,0xA2,0x40,0x21,0x11,0x0A,0x89,0x48,0x24,0xA2,0x90,0x42,0x92,0x48,0xA2,0x48,0x11,0x43,0x49,0x92,0x14,0xC5,0x30,0x86,0x31,0x52,0x4A,0x31,0x46,0x25,0x63,0x54,0xC6,0x98,0x4C,0xA9,0x52,0x19,0xCB,0x58,0x1A,0xCB,0x8C,0x63,0x59,0xA6,0x99,0x99,0x96,0xE5,0x38,0xD3,0x71,0x66,0xD3,0x6A,0x36,0x6B,0x36,0x9B,0xB3,0xD6,0x6A,0x6B,0xAE,0xD5,0xD5,0xB9,0xD6,0xB5,0xB6,0xAD,0x9D,0xE7,0xB6,0x6E,0xEB,0x79,0xDE,0xB6,0xDD,0x76,0xDB,0x5D,0xAF,0xB7,0xDB,0xEB,0x9D,0xBF,0xEE,0x9E,0xBF,0xDE,0xBD,0xBD,0x77,0xEF,0xDE,0xD7,0xDF,0xBE,0xFB,0xED,0x6F,0x7F,0xFB,0x7B,0xEF,0xEF,0xFD,0xBE,0xDF,0xF7,0xEF,0xFD,0xFD,0xFD,0xFE,0xFD,0xFE,0xFD,0xFB,0xF7,0xDF,0xBF,0xFF,0xFD,0xF7,0x7F,0xFF,0xF7,0xBF,0xFF,0xBF,0xFF,0xFD,0xFF,0xEF,0xFF,0xFB,0xFF,0xBF,0xFF,0xFF,0xFB,0xFF,0xFF,0xFD,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFD,0xFF,0xBF,0xFF,0x7F,0xFF,0xFF,0xFD,0x7F,0xFF,0x7F,0xFF,0xFD,},
  .tones[0].phases[3].samples = {0x99,0x99,0xA9,0x71,0xCC,0xD4,0x98,0xB1,0x4C,0xA5,0x32,0x96,0x4C,0xA9,0x94,0x51,0xC6,0x18,0x63,0x94,0x92,0x52,0x62,0x8C,0x14,0x23,0x29,0x86,0x62,0x28,0x86,0x22,0x89,0xC1,0x50,0xC4,0xA0,0x50,0x24,0x14,0x0C,0x91,0x50,0x50,0x50,0x50,0x90,0x10,0x11,0x22,0x44,0x88,0x10,0x82,0x04,0x21,0x04,0x09,0x08,0x21,0x08,0x81,0x20,0x04,0x44,0x00,0x05,0x40,0x02,0x08,0x02,0x02,0x02,0x02,0x01,0x08,0x04,0x10,0x40,0x80,0x00,0x04,0x20,0x00,0x02,0x10,0x00,0x04,0x80,0x00,0x40,0x00,0x40,0x00,0x80,0x00,0x00,0x08,0x00,0x40,0x00,0x00,0x00,0x04,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x80,0x00,0x00,0x00,0x02,0x00,0x40,0x00,0x00,0x08,0x00,0x04,0x00,0x20,0x00,0x04,0x00,0x01,0x40,0x00,0x02,0x40,0x00,0x01,0x08,0x20,0x40,0x00,0x01,0x02,0x02,0x08,0x02,0x88,0x00,0x08,0x81,0x80,0x10,0x10,0x02,0x42,0x20,0x04,0x22,0x10,0x82,0x08,0x44,0x08,0x41,0x84,0x10,0x41,0x81,0x88,0x08,0x09,0x0A,0x22,0x61,0x40,0x11,0x09,0x85,0x28,0x24,0x11,0x45,0x24,0x91,0x42,0x8A,0x24,0x31,0x64,0xC8,0x30,0x8C,0x94,0xA4,0x18,0xC5,0x28,0xC3,0xA4,0x94,0x8C,0x31,0x26,0x63,0x2C,0x66,0x34,0xA6,0xD2,0x98,0x29,0x33,0x95,0xA5,0xA9,0x1A,0x2B,0xAB,0xCA,0xC6,0x69,0x56,0x4E,0xAD,0x9A,0x55,0xAB,0x56,0x1D,0x4F,0x6B,0xB5,0x56,0x9B,0xAB,0xCD,0xD3,0x35,0xCF,0xB9,0xB5,0xAE,0x6D,0x5D,0xE7,0xB5,0x9D,0x37,0x9F,0xE7,0x75,0xE7,0xF3,0xB6,0xDB,0x5D,0x6F,0x77,0xBB,0xBB,0xBD,0xDB,0xDB,0xE7,0xAF,0x77,0xEF,0xEE,0xBB,0xFB,0xEE,0xBD,0x6F,0xBF,0xF7,0xBE,0xF7,0x7D,0xEF,0xF7,0xBD,0xBF,0xF7,0xF7,0xFD,0xFE,0xBE,0x7F,0xBF,0xBF,0xBF,0x7F,0x7F,0xFF,0xFB,0xFD,0xDF,0xBF,0xFF,0xFD,0xEF,0xFF,0xFD,0xDF,0xFF,0xFB,0xFF,0xFB,0x7F,0xFF,0xFF,0xFB,0xFF,0xF7,0xFF,0xFF,0xFE,0xFF,0x7F,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xFD,0xFF,0x7F,0xFF,0xFF,0xEF,0xFF,0xDF,0xFF,0x7F,0xFF,0xDF,0xFF,0xEF,0xFF,0xFD,0xBF,0xFF,0xFE,0xBF,0xBF,0xFF,0xF7,0xFB,0xBF,0xDF,0x7F,0xBF,0xFF,0xDD,0xFF,0xDD,0x7F,0xEF,0xEF,0xF7,0xFD,0xBE,0xEF,0x77,0x7F,0xEF,0xBB,0xBF,0xFD,0xEE,0x7B,0xF7,0xDD,0xB7,0xEF,0xEE,0xEB,0xB7,0xB7,0x77,0x77,0x77,0x77,0xB7,0x7B,0x7E,0xDE,0xF9,0xB6,0xDB,0x6E,0xD7,0xF3,0xBA,0x6D,0xBB,0x76,0xED,0x3C,0xB7,0xB5,0xAD,0x6B,0x6D,0xF3,0xAC,0xAB,0xB5,0xD5,0xE6,0x5C,0xAE,0xDA,0xAC,0x55,0xAB,0x39,0x75,0x9C,0x55,0xD3,0xCA,0xA6,0x9A,0x99,},
  .tones[0].phases[4].samples = {0x00,0x04,0x08,0x00,0x20,0x00,0x02,0x00,0x10,0x00,0x10,0x00,0x00,0x04,0x00,0x40,0x00,0x00,0x00,0x10,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x04,0x00,0x00,0x01,0x00,0x20,0x00,0x80,0x00,0x00,0x04,0x40,0x00,0x00,0x01,0x04,0x00,0x04,0x08,0x00,0x02,0x04,0x20,0x40,0x00,0x02,0x02,0x04,0x08,0x08,0x08,0x08,0x04,0x04,0x01,0x81,0x20,0x10,0x04,0x81,0x10,0x08,0x41,0x08,0x82,0x08,0x42,0x08,0x11,0x48,0x08,0x06,0x28,0x18,0x90,0x08,0x09,0x09,0x09,0x09,0x85,0x48,0x44,0x22,0x11,0x45,0x18,0x92,0x44,0xA1,0x44,0x52,0x18,0x86,0x61,0x18,0xC5,0x30,0x4A,0x52,0x8A,0x91,0x31,0x4A,0xC9,0x18,0x55,0x4C,0x19,0x55,0x32,0xA3,0xB1,0x38,0xAA,0x32,0x55,0x99,0xC9,0xB1,0xB2,0xCC,0x32,0xCB,0xAA,0xAA,0x99,0x35,0x2D,0x67,0x36,0x9D,0x56,0xAB,0x39,0x67,0xCD,0xD5,0x5A,0x6B,0x73,0xAD,0x75,0xAE,0xCD,0xAB,0x5D,0xDD,0xDA,0xB5,0x9D,0xE7,0xCD,0xE7,0x79,0xDD,0xAE,0xBB,0xED,0xF9,0xBA,0xDB,0xDD,0xEE,0x5E,0xEF,0xF6,0xEE,0xEE,0xED,0xDB,0x7B,0xFD,0xED,0xBD,0xFB,0xEE,0x7B,0xF7,0xBB,0xDF,0xFD,0xDE,0x6F,0xFF,0xDD,0xEF,0xF7,0xFD,0x7E,0xBF,0xBF,0xDF,0xDF,0xDF,0xDF,0x7F,0xBF,0xFF,0xFE,0xFB,0xF7,0xBF,0xFF,0xFD,0xEF,0xFF,0xFD,0xEF,0xFF,0xEF,0xFF,0xFE,0xFF,0xFB,0xFF,0xFD,0xFF,0xBF,0xFF,0xFF,0xFD,0xFF,0xFF,0xF7,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xBF,0xFF,0x7F,0xFF,0xFF,0xBF,0xFF,0xBF,0xFF,0x7F,0xFF,0xBF,0xFF,0xEF,0xFF,0xFD,0xDF,0xFF,0xFD,0xDF,0xBF,0xFF,0xFD,0xF7,0xEF,0xDF,0xBF,0xDF,0xFF,0xEE,0x7F,0xDF,0xDF,0xEF,0xFB,0x7B,0xFF,0xFA,0xDF,0xFE,0xEE,0xF7,0xBE,0xF7,0xED,0xEF,0xDE,0x7B,0xEF,0xDE,0x7B,0xFD,0xF5,0xF5,0xEB,0xEB,0xDB,0xBD,0xBE,0xDE,0x9E,0x9F,0xCF,0xD7,0xDE,0x7A,0xDB,0x9E,0xE7,0x73,0xDB,0xCE,0xEB,0xBC,0xB6,0x75,0x9D,0xEB,0xDC,0xDC,0xDC,0x5C,0xF3,0xAC,0xB5,0xD6,0x6A,0xB3,0x39,0x9D,0x55,0xAB,0x55,0xAD,0x6A,0x56,0x4D,0xCB,0xAA,0x9A,0x6A,0x6A,0xAA,0xAA,0x2C,0x53,0x95,0xA9,0x32,0x95,0xC6,0x94,0xC9,0x94,0xCC,0x28,0xA3,0x52,0x4A,0x49,0xC5,0x18,0x19,0xC6,0x28,0x86,0x89,0x12,0x23,0x49,0x92,0x24,0x06,0xC3,0x90,0x24,0x12,0x49,0x44,0x21,0x11,0x05,0x85,0x84,0x82,0x44,0x44,0x88,0x88,0x90,0xC0,0x80,0x84,0x10,0x12,0x50,0x40,0x02,0x11,0x84,0x40,0x04,0x82,0x10,0x10,0x01,0x42,0x20,0x20,0x04,0x08,0x04,0x04,0x04,0x02,0x10,0x02,0x40,0x10,0x00,0x02,0x01,0x40,0x40,0x00,0x10,},
  .tones[0].phases[5].samples = {0x00,0x01,0x08,0x80,0x00,0x02,0x20,0x10,0x00,0x42,0x00,0x08,0x01,0x04,0x04,0x02,0x02,0x01,0x21,0x40,0x08,0x88,0x00,0x21,0x04,0x42,0x20,0x02,0x09,0x48,0x20,0x81,0x08,0x11,0x44,0x04,0x09,0xA1,0x40,0x42,0x42,0x81,0x42,0x22,0x22,0x0A,0x0A,0x85,0x81,0xA1,0x48,0x24,0x51,0x18,0x8A,0x22,0x49,0x61,0xA4,0x28,0x86,0x51,0x92,0x92,0x92,0x92,0x52,0x32,0x4A,0xC5,0x94,0x52,0xA9,0x58,0x2A,0x65,0x2A,0x35,0x26,0x47,0x93,0x63,0xA6,0x71,0xCA,0xB1,0xAA,0x6A,0x5C,0x66,0x55,0xB3,0x6A,0x56,0xB3,0x5A,0x2D,0x57,0xAD,0xD5,0x5A,0xAD,0xAD,0xD6,0xD6,0x5A,0x97,0xD7,0x3C,0x37,0xB7,0x75,0x5E,0xDB,0xB6,0x6D,0xE7,0x73,0xDB,0xF5,0xBA,0x5D,0x9F,0xB7,0xBD,0xDE,0x6E,0x9F,0xAF,0x6F,0x77,0x6F,0xEF,0xEE,0xBE,0xBD,0x77,0xEF,0xBE,0xFB,0xEE,0xBB,0xEF,0xFD,0xFA,0x6F,0xBF,0xF7,0xFB,0xDE,0xDF,0xF7,0x77,0xFF,0xDB,0xFF,0xDD,0x7F,0xBF,0xFF,0xBE,0xFF,0x77,0xFF,0x7F,0xEF,0xFF,0xFB,0xF7,0xFF,0xFD,0xFB,0xFF,0xF7,0xDF,0xFF,0xFF,0xFD,0xEF,0xFF,0xFF,0xF7,0xFF,0xF7,0xFF,0xFF,0xEF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xDF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFD,0xFF,0xEF,0xFF,0xF7,0xFF,0xDF,0xFF,0xFB,0xFF,0xFD,0xF7,0xFF,0xFB,0xF7,0xFF,0xFE,0xFE,0xDF,0xFB,0xFF,0xBE,0xFF,0x7E,0xFF,0x7E,0xFF,0xDE,0xBF,0xDF,0xF7,0xFB,0xBD,0xBF,0xF7,0xBB,0xBF,0xFB,0xDD,0xEF,0xBE,0xFB,0xED,0x7B,0xF7,0xF5,0xD7,0xCF,0x9F,0xDF,0x5E,0x3F,0x3F,0x3F,0xDF,0xEE,0xFA,0xB6,0xBD,0xED,0xAE,0xD7,0xF5,0xB6,0x9D,0xCF,0x6D,0xE7,0x79,0x6D,0xEB,0x3A,0xB7,0xB9,0xCD,0x75,0xCE,0xB5,0xD6,0x59,0x6B,0x73,0x36,0x67,0xAD,0xE6,0xAC,0x66,0xCD,0x9A,0x59,0xD3,0xAC,0x1A,0x97,0x99,0x99,0x59,0xA6,0xA9,0xAA,0x34,0x55,0x19,0x4B,0x63,0x2A,0x93,0xB1,0xA4,0x51,0xC6,0xA4,0x92,0x91,0x49,0x49,0x29,0x46,0x49,0x31,0x4C,0x94,0xA4,0x30,0x8A,0xA4,0x50,0xA2,0x88,0x21,0x51,0x44,0x21,0x89,0x84,0x42,0x22,0x21,0x11,0xA1,0x20,0x11,0x22,0x41,0x24,0x30,0xC0,0x40,0x02,0x03,0x28,0x08,0x21,0x08,0x41,0x04,0x28,0x80,0x02,0x48,0x00,0x11,0x10,0x04,0x04,0x02,0x44,0x00,0x04,0x01,0x04,0x02,0x10,0x10,0x80,0x00,0x01,0x10,0x40,0x00,0x08,0x80,0x00,0x20,0x00,0x04,0x00,0x08,0x00,0x08,0x00,0x20,0x00,0x00,0x08,0x00,0x80,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x04,0x00,0x00,0x04,0x00,0x10,0x00,0x00,0x02,0x80,0x00,0x00,0x02,0x20,0x00,0x10,},
  .tones[1].frequency = 2200,
  .tones[1].phase_increment = 5,
  .tones[1].phases[0].samples = {0x66,0x96,0x55,0xCD,0x9C,0x56,0xCB,0x35,0x9B,0xAB,0x75,0xCE,0x75,0xAE,0x6D,0xDB,0x7A,0x5E,0xD7,0xEB,0xAE,0xB7,0xDB,0xEB,0xEB,0xDB,0xDB,0x77,0xF7,0xDD,0xFB,0xEE,0x77,0xBF,0xEF,0xFD,0x7D,0xBF,0x7F,0xDF,0xBF,0x7F,0xFF,0xFE,0xF7,0xDF,0xFF,0xFB,0x7F,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFD,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xF7,0xFF,0xFF,0xBF,0xFF,0xBF,0xFF,0xFF,0xFD,0xF7,0xFF,0xF7,0xEF,0xFF,0xFE,0xFE,0xFB,0xFB,0xFB,0xFD,0xFD,0xDE,0xDF,0xFB,0xBD,0xF7,0xBD,0xF7,0xDE,0xBD,0xB7,0xAF,0x9F,0x6F,0x77,0xBB,0xEB,0x9D,0xCF,0x6B,0xCF,0x75,0xEB,0xDA,0xD6,0xD6,0xE6,0xE9,0xAA,0xB3,0x66,0xAB,0x5A,0x35,0x73,0x9C,0x9A,0xA6,0xAA,0xCA,0x34,0xA6,0x4A,0xA5,0x52,0xC9,0xA8,0x18,0xA3,0xA4,0x18,0x49,0x8A,0x24,0x85,0xC2,0x90,0x48,0x42,0x21,0x12,0x12,0x22,0x22,0x48,0x10,0x21,0x04,0x11,0x50,0x00,0x11,0x04,0x88,0x00,0x42,0x00,0x01,0x01,0x04,0x04,0x80,0x00,0x02,0x80,0x00,0x20,0x00,0x40,0x00,0x00,0x08,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x08,0x00,0x08,0x00,0x80,0x00,0x10,0x00,0x04,0x20,0x00,0x01,0x04,0x08,0x10,0x08,0x10,0x04,0x88,0x00,0x11,0x10,0x81,0x08,0x42,0x08,0x11,0x24,0x84,0x84,0x04,0x03,0x83,0x42,0x61,0x90,0x22,0x86,0x14,0x45,0x31,0x8C,0x92,0x92,0x52,0x4A,0x29,0xA3,0x31,0x65,0xCA,0x52,0x95,0x65,0x66,0x66,0x56,0x35,0x73,0x5A,0x75,0x3C,0xAB,0xB5,0xB9,0x3A,0xD7,0xD6,0x79,0x9E,0xEB,0x79,0xDE,0xB6,0xDB,0xF3,0xF9,0xF6,0xFC,0x76,0xF7,0xF9,0xDB,0xB7,0xDF,0x7E,0xF7,0xFB,0xEE,0xEF,0xFB,0xFD,0x7E,0x7F,0xFF,0x7E,0xFF,0xF7,0xF7,0x7F,0xFF,0xF7,0xFF,0xFE,0xFF,0xFE,0xFF,0xFD,0xFF,0xFF,0xFE,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFB,0xFF,0xFF,0x7F,0xFF,0xBF,0xFF,0xFF,0xFB,0xEF,0xFF,0xEF,0xBF,0xFF,0xFE,0xFB,0xF7,0xEF,0xF7,0xF7,0xFB,0xFD,0xBE,0xEF,0xFB,0xEE,0x6F,0xDF,0xBB,0x6F,0xDF,0xDE,0xDD,0xDD,0xDD,0xF5,0x75,0xD7,0xEB,0x79,0x5D,0xB7,0xAE,0xF3,0x5C,0x5B,0x5B,0xF3,0xCC,0xE3,0x69,0xCD,0xA6,0x35,0xB3,0x9C,0xA6,0xA6,0xC6,0xB1,0x4C,0x59,0xCA,0x64,0x4A,0x19,0x95,0x92,0x92,0x61,0x94,0xC2,0x28,0x8A,0x24,0x51,0x18,0x14,0x09,0x03,0x85,0x44,0x48,0x08,0x09,0x22,0x84,0x10,0x82,0x10,0x02,0x22,0x20,0x04,0x08,0x02,0x02,0x02,0x02,0x08,0x10,0x00,0x01,0x02,0x00,0x02,0x20,0x00,0x00,0x01,0x00,0x02,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x40,0x00,0x00,0x80,0x00,0x00,0x80,0x00,0x20,0x00,0x80,0x00,},
  .tones[1].phases[1].samples = {0xFD,0xFF,0xFE,0xBF,0xFF,0x7F,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xEF,0xFF,0xDF,0xFF,0x7F,0xFF,0xDF,0xFF,0xFB,0xDF,0xFF,0xFD,0xFD,0xF7,0xEF,0xF7,0xF7,0xF7,0xFE,0xDD,0xBF,0xFD,0xBD,0xFB,0xDD,0x7B,0xEF,0xED,0xDB,0xBB,0x7D,0xBD,0xDD,0xED,0x76,0xDB,0x6D,0xBB,0xAE,0x5B,0xDB,0x36,0xCF,0xB9,0xD6,0x5A,0x73,0x35,0x67,0xD5,0x6A,0x5A,0x55,0xD3,0x4C,0x4D,0x55,0x99,0x2A,0x53,0xC6,0x94,0x31,0x26,0xA5,0xA4,0x14,0x25,0xC5,0x50,0xA2,0x44,0x92,0x28,0x24,0x61,0x90,0x88,0x84,0x88,0x04,0x0A,0x14,0x48,0x20,0x42,0x20,0x02,0x41,0x10,0x04,0x04,0x82,0x00,0x02,0x01,0x08,0x02,0x00,0x41,0x00,0x00,0x01,0x02,0x00,0x40,0x00,0x08,0x00,0x00,0x00,0x04,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x10,0x00,0x02,0x00,0x20,0x80,0x00,0x80,0x20,0x00,0x20,0x02,0x40,0x08,0x40,0x04,0x10,0x84,0x00,0x05,0x10,0x21,0x08,0x21,0x82,0x08,0x11,0x21,0x22,0x12,0x0C,0x12,0x05,0x43,0x0A,0x26,0x0C,0x25,0x49,0x8A,0x61,0x0C,0x53,0x32,0x4A,0x15,0x53,0xA9,0x4C,0x99,0xA9,0xAC,0xCC,0x32,0x2B,0xA7,0x66,0xD3,0x6A,0xCE,0x9A,0x73,0xB5,0xCE,0xE6,0xB5,0xB6,0xAD,0x9B,0xCF,0x6D,0xD7,0xEB,0xF6,0x7C,0xBB,0xBD,0xBD,0xBD,0x7B,0xFB,0xF5,0xBB,0xEF,0xBE,0xF7,0x7B,0xDF,0xDF,0xFD,0xF7,0xFE,0xFD,0xFD,0xFD,0xFB,0xBF,0xDF,0xFF,0xDF,0xBF,0xFF,0xFF,0xFD,0xBF,0xFF,0xFF,0x7F,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xDF,0xFF,0xDF,0xFF,0xFF,0xFE,0x7F,0xFF,0xFB,0x7F,0xFF,0xFD,0xF7,0xEF,0xBF,0xF7,0xBF,0xF7,0xEF,0xFE,0xBD,0xEF,0x7B,0xDF,0x7B,0xEF,0x7E,0xFE,0x76,0x6F,0xEF,0xF6,0x76,0x7B,0x3D,0x5F,0xD7,0x6B,0xD7,0x6E,0x6D,0x3D,0x5B,0xE7,0x9A,0xA7,0xB3,0xD9,0x6A,0xD6,0xAC,0x99,0x55,0x53,0x33,0x35,0x55,0x65,0xC6,0x52,0xA5,0x4C,0x2A,0xA3,0x94,0x92,0x8A,0x62,0x14,0x25,0x89,0xA1,0x30,0xA2,0x50,0x28,0x24,0x12,0x0C,0x22,0x41,0x81,0x84,0x10,0x22,0x90,0x80,0x04,0x04,0x11,0x40,0x04,0x08,0x02,0x04,0x02,0x10,0x10,0x80,0x00,0x04,0x40,0x00,0x20,0x00,0x08,0x00,0x00,0x01,0x00,0x10,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x40,0x00,0x00,0x01,0x00,0x20,0x00,0x10,0x00,0x04,0x20,0x00,0x04,0x08,0x20,0x20,0x80,0x10,0x80,0x08,0xA0,0x00,0x44,0x10,0x02,0x11,0x44,0x10,0x21,0x82,0x82,0x04,0x03,0x85,0x44,0x41,0x61,0x30,0x14,0x29,0x94,0xA4,0x48,0x49,0x4A,0x51,0x29,0xA9,0x94,0x32,0x96,0xCC,0x64,0xA6,0xCA,0xB2,},
  .tones[1].phases[2].samples = {0xFB,0x7F,0xFF,0xFE,0xEF,0xEF,0xDF,0xDF,0xDF,0xF7,0xEF,0xFB,0x7E,0xEF,0x77,0xBF,0xFB,0xDE,0xBD,0xAF,0xEF,0x5E,0xBF,0xEE,0x6D,0x6F,0x7B,0xED,0xCD,0xD7,0x79,0xEB,0xBC,0xD6,0xB5,0xAE,0xB6,0xD6,0x3C,0xAD,0x39,0xAB,0x55,0xCD,0x71,0x6A,0x66,0xA6,0x69,0xB2,0x52,0xA5,0x31,0x99,0x32,0x2A,0x25,0x23,0xA3,0xA4,0x18,0x49,0x8A,0x24,0x49,0x24,0x91,0x48,0x24,0x24,0x41,0x21,0x22,0x44,0x04,0x09,0x14,0x10,0x41,0x08,0x42,0x40,0x10,0x04,0x04,0x01,0x04,0x01,0x04,0x10,0x10,0x00,0x02,0x08,0x00,0x04,0x00,0x02,0x00,0x02,0x00,0x00,0x04,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x01,0x40,0x00,0x00,0x10,0x10,0x00,0x80,0x20,0x00,0x10,0x04,0x40,0x10,0x40,0x10,0x10,0x04,0x04,0x21,0x20,0x01,0x11,0x44,0x10,0x41,0x81,0x84,0x88,0x88,0x88,0x44,0x44,0x12,0x89,0x22,0x86,0xA4,0x28,0x4A,0x92,0x61,0x8C,0x52,0x4A,0xA9,0x94,0x31,0x55,0xAA,0x4C,0x55,0x65,0x65,0x59,0xD5,0x34,0x9B,0x56,0xAB,0x39,0x5B,0xCD,0xB3,0xCE,0x79,0xB6,0x6D,0x3E,0xBB,0x6E,0xDB,0xF5,0x7A,0xBD,0xDE,0xDE,0xF6,0xED,0xDE,0xDD,0xB7,0xEF,0xDD,0xF7,0xBE,0xF7,0x7B,0xBF,0xEF,0xEF,0xFB,0xF7,0xFB,0xFB,0xDF,0xEF,0xFF,0xFD,0xF7,0xFF,0xFE,0x7F,0xFF,0xBF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFB,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFB,0xFF,0xEF,0xFF,0xFF,0xFD,0xEF,0xFF,0xDF,0x7F,0xFF,0xFB,0xDF,0xEF,0xFF,0xDE,0xFF,0xEE,0xBF,0xF7,0xFB,0x7E,0xF7,0x7B,0xEF,0xDB,0xEF,0xEE,0xDB,0xBB,0xD7,0xB7,0xD7,0xDB,0xED,0x79,0xE7,0xF3,0xBC,0x76,0x9D,0xDB,0xDA,0x3A,0x57,0xE7,0x6C,0xB5,0x56,0xAD,0x59,0x35,0xAB,0xA6,0x69,0x99,0xA6,0xC6,0x32,0x65,0xC6,0x94,0x31,0x25,0xA3,0x52,0x8C,0x92,0xA1,0xA4,0x28,0x8C,0x42,0x51,0x28,0x0C,0x52,0x90,0x84,0x48,0x88,0x90,0x20,0x81,0x01,0x22,0x02,0x21,0x04,0x82,0x20,0x10,0x08,0x08,0x04,0x04,0x10,0x08,0x00,0x81,0x00,0x80,0x00,0x02,0x00,0x08,0x00,0x02,0x00,0x00,0x04,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x01,0x40,0x00,0x00,0x20,0x40,0x00,0x80,0x80,0x00,0x10,0x20,0x40,0x40,0x80,0x40,0x20,0x20,0x08,0x02,0x11,0x10,0x42,0x08,0x41,0x44,0x10,0x09,0x14,0x22,0x12,0xA2,0x90,0x48,0x24,0x8A,0xC4,0x60,0x22,0x43,0x49,0x49,0x4A,0x46,0x29,0xA5,0x52,0x29,0x93,0x19,0x4B,0x53,0x65,0x59,0x59,0x39,0x35,0xAB,0xE6,0xCC,0xE6,0x6C,0xCE,0xE5,0xD9,0xDA,0xDA,0xB6,0xAE,0xF3,0xD6,0x6D,0xBB,0xDD,0xAE,0x77,0xBB,0xDB,0xD7,0xB7,0x77,0xEF,0xDD,0xFB,0xEE,0x7B,0xBF,0xFB,0xBB,0x7F,0xDF,0xEF,0xF7,0xEF,0xEF,0xBF,0xDF,0xFF,0xF7,0xF7,},
  .tones[1].phases[3].samples = {0x99,0x99,0xAA,0xCA,0x94,0x19,0x93,0x29,0x95,0x62,0xE1,0x50,0x4A,0x8A,0x92,0x14,0x31,0x62,0x30,0x22,0x89,0x28,0x44,0x22,0x22,0x14,0x28,0x48,0xA0,0x40,0x84,0x20,0x04,0x41,0x08,0x04,0x01,0x41,0x40,0x40,0x40,0x40,0x00,0x02,0x04,0x40,0x00,0x04,0x40,0x00,0x00,0x01,0x00,0x04,0x00,0x40,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x10,0x00,0x00,0x40,0x00,0x20,0x00,0x00,0x04,0x04,0x00,0x10,0x08,0x00,0x82,0x00,0x08,0x02,0x08,0x01,0x84,0x40,0x20,0x04,0x22,0x10,0x42,0x08,0x21,0x42,0x84,0x08,0x03,0x52,0x50,0x48,0xC2,0xA0,0x48,0xA2,0x28,0x8C,0xA2,0xA8,0xC8,0xC8,0x28,0x19,0x63,0x32,0xA6,0x8C,0xA5,0x31,0x4D,0x95,0x95,0x65,0x55,0x35,0xAB,0x66,0xCD,0x5A,0xAD,0xD5,0xE6,0x9A,0xE7,0xDC,0xDA,0xB6,0x6E,0xDD,0x76,0xBE,0xF6,0x7C,0xDB,0xDD,0xDE,0xDE,0xDE,0xEB,0x77,0xF7,0xBE,0xFD,0xF5,0x6F,0x7F,0xEF,0xEF,0xFE,0xBB,0xFF,0xFE,0x7E,0xFF,0xF7,0xFD,0xFF,0xFE,0xFE,0xFF,0xFE,0xEF,0xFF,0x7F,0xFF,0xFF,0xFB,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xFD,0xFF,0xEF,0xFF,0xBF,0xFF,0xEF,0xFF,0xF7,0xF7,0xFF,0xFB,0xFD,0xF7,0xEF,0xF7,0xDF,0xFE,0xEF,0x7E,0xDF,0xF7,0xBD,0xEF,0x7E,0xFB,0xF5,0xBB,0xBB,0xB7,0x77,0xD7,0xCF,0xDB,0x6D,0xAF,0xDB,0x76,0x9D,0xCF,0xB5,0x6D,0x9E,0xAB,0x73,0x2E,0x4F,0x9B,0xB5,0x6A,0xCE,0xCC,0xA9,0x69,0x66,0x66,0xC6,0xB1,0x54,0x99,0x52,0xC5,0x92,0x31,0x2A,0x29,0xC5,0x48,0x31,0x52,0x18,0x49,0xA2,0x30,0x18,0x0C,0x0A,0x05,0x05,0x05,0x89,0x20,0x22,0x84,0x10,0x42,0x10,0x02,0x21,0x08,0x08,0x01,0x42,0x00,0x81,0x00,0x01,0x04,0x08,0x00,0x01,0x02,0x00,0x04,0x80,0x00,0x00,0x04,0x00,0x80,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x02,0x00,0x00,0x00,0x01,0x20,0x00,0x00,0x04,0x20,0x00,0x08,0x40,0x00,0x02,0x02,0x10,0x08,0x10,0x04,0x08,0x82,0x80,0x04,0x90,0x40,0x02,0x12,0x84,0x88,0x20,0x21,0x0C,0x18,0xA4,0xC0,0x50,0x30,0x22,0x85,0x22,0x45,0x91,0x92,0x64,0x18,0x15,0x93,0x52,0x2A,0x65,0xCC,0x98,0x2A,0x33,0x55,0x56,0x56,0x56,0xD5,0xAC,0x6A,0xD5,0x6A,0xCE,0xD9,0x5C,0x6D,0xAD,0x6D,0xED,0xDC,0xBA,0x6E,0xBD,0x76,0xDB,0xF3,0x75,0x77,0xBB,0xD7,0x77,0x77,0xEF,0xBE,0xFD,0xF6,0xBB,0xDF,0xFD,0xBE,0xDF,0xFB,0xFB,0xFB,0xFE,0xFD,0xFB,0xF7,0xEF,0x7F,0xFF,0xF7,0xBF,0xFF,0xFF,0xFE,0xDF,0xFF,0xFF,0xEF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xF7,0xFF,0xFB,0xFF,0xFF,0xFD,0xDF,0xFF,},
  .tones[1].phases[4].samples = {0x04,0x80,0x00,0x80,0x00,0x40,0x00,0x00,0x80,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x80,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0x00,0x01,0x10,0x00,0x08,0x10,0x00,0x04,0x01,0x10,0x08,0x10,0x04,0x08,0x02,0x81,0x10,0x04,0x22,0x08,0x12,0x88,0x10,0x21,0x42,0x14,0x30,0x24,0x24,0xA1,0x90,0x42,0x92,0xC4,0x60,0x14,0x43,0x45,0x46,0x49,0xC5,0x18,0x93,0x31,0x65,0x32,0x55,0xA9,0xC6,0xB2,0x2C,0xCB,0x6A,0x9A,0x35,0x9D,0xD6,0x9C,0x35,0x37,0xE7,0xDC,0x5C,0xDB,0xBA,0x76,0x6D,0xD7,0xED,0xBA,0xF3,0xF3,0xAE,0xCF,0xAF,0x77,0xAF,0xDF,0xBE,0x7B,0xEF,0x7D,0xEF,0x7B,0xBF,0xEF,0xF7,0xFD,0xFD,0xFE,0xFE,0xFD,0xFB,0xFB,0x7F,0x7F,0xFF,0x7F,0xFF,0xFB,0xFF,0xDF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFB,0xFF,0xFF,0xFB,0xFF,0xEF,0xFF,0xF7,0xFF,0xFE,0xBF,0xBF,0xFF,0xEF,0xFB,0xDF,0xEF,0xDF,0xF7,0xEF,0xFD,0xDD,0xDF,0xFB,0xED,0xAF,0xBF,0xBB,0xAF,0x3F,0xBF,0x3E,0xBF,0xED,0xF5,0x76,0xDB,0xED,0xBA,0x6D,0xDB,0xB6,0xAD,0x6D,0x6D,0x6D,0xAE,0xCE,0x5A,0x6D,0xDA,0xCC,0x69,0x65,0x53,0x33,0x33,0xE3,0x94,0xA5,0xCA,0x58,0xCA,0x98,0x92,0x31,0x2A,0xC6,0x30,0x86,0x91,0xA2,0x48,0x61,0x30,0xA2,0x90,0x48,0x24,0x24,0x24,0x44,0x44,0x50,0x40,0x81,0x08,0x42,0x08,0x02,0x21,0x10,0x04,0x04,0x02,0x82,0x00,0x08,0x04,0x20,0x80,0x00,0x08,0x00,0x01,0x80,0x00,0x80,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x10,0x00,0x00,0x00,0x40,0x00,0x08,0x00,0x00,0x08,0x08,0x00,0x20,0x40,0x00,0x04,0x04,0x20,0x20,0x10,0x40,0x04,0xA0,0x00,0x24,0x20,0x02,0x11,0x48,0x10,0x0C,0x90,0x02,0x0A,0x09,0x06,0x51,0x48,0x24,0x11,0x45,0x12,0x45,0x89,0x62,0xA4,0x18,0x19,0x23,0x93,0x32,0xAA,0x64,0xB1,0x54,0x99,0xC6,0xCA,0xB2,0x2C,0x6B,0x5C,0x56,0xB3,0x59,0xAD,0xD6,0x5A,0xF3,0x74,0x6D,0x6D,0x5D,0x3B,0xAF,0xED,0xD6,0xEB,0x76,0xBB,0xEB,0xF3,0xEB,0x3E,0xBF,0xBD,0xB7,0xDF,0xBE,0xF7,0xBE,0xEF,0xFE,0xDE,0xDF,0xF7,0xFB,0xFB,0xFD,0xF7,0xFD,0xBF,0xBF,0xFF,0xFB,0x7F,0xFF,0xEF,0xFF,0xEF,0xFF,0x7F,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFD,0xFF,0xDF,0xFF,0xF7,0xFF,0xF7,0xDF,0xFF,0xFD,0xEF,0xF7,0xFF,0xF6,0xFF,0xDE,0xDF,0xFB,0x77,0x7F,0xF7,0xFB,0xF6,0x7B,0xF7,0xED,0xBB,0xBB,0xCF,0xAF,0xB7,0x7B,0xBE,0x6E,0xB7,0x6B,0xCF,0xF3,0xDC,0xD6,0x79,0xCE,0xCD,0xB9,0x3A,0x6B,0xB5,0x5A,0xB5,0x6A,0x56,0xD5,0x34,},
  .tones[1].phases[5].samples = {0x10,0x20,0x00,0x04,0x04,0x20,0x20,0x10,0x40,0x10,0x08,0x04,0x81,0x10,0x04,0x12,0x90,0x20,0x42,0x88,0x60,0x40,0x21,0x11,0x0A,0x4A,0x48,0x24,0x89,0x24,0x06,0x93,0x28,0x29,0x4A,0x31,0x4A,0x29,0x15,0x53,0x1A,0x95,0x19,0x33,0x55,0x96,0x99,0x99,0x55,0x4E,0xB3,0x5A,0xD5,0x66,0x1E,0xCF,0xDA,0x6A,0x5B,0x5B,0x3B,0xB7,0x75,0xDB,0x76,0xDD,0x75,0xB7,0xBB,0xED,0xEB,0xDD,0xDD,0xBB,0xFB,0xF6,0xF3,0xDF,0xBE,0xFB,0x7B,0xDF,0xEF,0xFB,0xFB,0xFD,0xFE,0xFB,0xFD,0xEF,0xEF,0xFF,0xFD,0xF7,0xFF,0xFB,0xFF,0xFE,0xFF,0xF7,0xFF,0xFF,0xFE,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFE,0xFF,0xFB,0x7F,0xFF,0xEF,0x7F,0xFF,0xFB,0xEF,0xEF,0xDF,0xBF,0xEF,0xEF,0xF7,0xFD,0xDE,0xDF,0xFE,0xEE,0xBB,0xEF,0xDE,0xBB,0x7B,0x77,0x77,0x77,0x7B,0xBD,0xDE,0xB6,0xDB,0xB5,0xEB,0xD6,0x75,0x6E,0x9E,0xAB,0xB3,0xB5,0xE6,0x6A,0xCE,0xAA,0x55,0xB3,0x72,0x9A,0x9A,0x9A,0xAA,0xCC,0x38,0xAA,0x54,0xC6,0x64,0x8C,0x4A,0x31,0x4A,0x49,0x92,0x12,0x45,0x91,0x42,0x0A,0x85,0x42,0x21,0x06,0x0C,0x12,0x21,0x42,0x82,0x10,0x81,0x01,0x18,0xA0,0x00,0x42,0x10,0x10,0x04,0x08,0x02,0x10,0x08,0x40,0x80,0x00,0x20,0x40,0x00,0x00,0x02,0x20,0x00,0x00,0x10,0x00,0x00,0x04,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x08,0x00,0x04,0x00,0x00,0x04,0x08,0x00,0x40,0x40,0x00,0x10,0x08,0x40,0x80,0x20,0x80,0x40,0x20,0x08,0x04,0x81,0x04,0x88,0x10,0x82,0x08,0x11,0x24,0x44,0x48,0x44,0x28,0x24,0x12,0x51,0x18,0x8C,0x28,0x89,0x12,0x23,0x25,0xC5,0xA8,0x98,0x94,0x4A,0x16,0x53,0xA6,0xCA,0x54,0x59,0x96,0x99,0x59,0x39,0xCD,0x6A,0x4E,0x6B,0xCE,0xE6,0x9C,0xAB,0x73,0x6D,0x5E,0xEB,0xB9,0x6E,0xBD,0xAE,0xD7,0x5D,0x9F,0x6F,0xFB,0xFC,0x7A,0x6F,0xDF,0xBE,0x77,0xDF,0xFD,0xDE,0xFB,0x7D,0xDF,0xDF,0xFB,0xF7,0xFB,0xFB,0xEF,0xF7,0xFF,0x7E,0xFF,0x7F,0xFF,0xFD,0xFF,0xFB,0xFF,0xF7,0xFF,0xFF,0xFE,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFD,0xFF,0xFB,0xFF,0xFE,0xDF,0xFF,0xFD,0xF7,0xDF,0xDF,0xFF,0xDE,0x7F,0xDF,0xDF,0xFB,0xD7,0x7F,0xF7,0xBD,0xF7,0xBE,0xBB,0xEF,0xEE,0xED,0xDD,0xED,0x5D,0x6F,0x77,0xBE,0x75,0xBB,0xCE,0xE7,0xBC,0xB6,0xCE,0xB5,0xB9,0xD9,0x9A,0xAB,0xD9,0x9C,0xE6,0x34,0xAB,0xC6,0x99,0xA6,0xC6,0xCA,0x54,0x69,0x4C,0xA6,0x62,0x46,0x46,0x25,0x25,0xC5,0x30,0x51,0x0C,0x29,0x92,0x28,0x22,0x09,0x85,0x24,0x48,0x82,0x82,0x88,0x10,0x22,0x48,0x20,0x04,0x09,0x20,0x01,0x41,0x20,0x10,0x08,0x20,0x08,0x40,0x40,0x00,0x02,0x20,},
  .idle = {0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,},
 };


// System clock rate 125000000
// PWM sample rate 38400
// Clocks per PWM period 3255
// PWM period 256
// PWM entries 256

#define PWM_PERIOD 256
#define PWM_ENTRIES 256

const int32_t pwmtable[PWM_ENTRIES] = {
	128, 131, 134, 137, 140, 143, 146, 149, 152, 155, 158, 161, 164, 167, 170, 173,
	176, 179, 182, 184, 187, 190, 193, 195, 198, 200, 203, 205, 208, 210, 213, 215,
	217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 236, 238, 239, 241, 242, 243,
	245, 246, 247, 248, 249, 250, 250, 251, 252, 252, 253, 253, 254, 254, 254, 254,
	254, 254, 254, 254, 254, 253, 253, 252, 252, 251, 250, 250, 249, 248, 247, 246,
	245, 243, 242, 241, 239, 238, 236, 235, 233, 231, 229, 227, 225, 223, 221, 219,
	217, 215, 213, 210, 208, 205, 203, 200, 198, 195, 193, 190, 187, 184, 182, 179,
	176, 173, 170, 167, 164, 161, 158, 155, 152, 149, 146, 143, 140, 137, 134, 131,
	128, 124, 121, 118, 115, 112, 109, 106, 103, 100,  97,  94,  91,  88,  85,  82,
	 79,  76,  73,  71,  68,  65,  62,  60,  57,  55,  52,  50,  47,  45,  42,  40,
	 38,  36,  34,  32,  30,  28,  26,  24,  22,  20,  19,  17,  16,  14,  13,  12,
	 10,   9,   8,   7,   6,   5,   5,   4,   3,   3,   2,   2,   1,   1,   1,   1,
	  1,   1,   1,   1,   1,   2,   2,   3,   3,   4,   5,   5,   6,   7,   8,   9,
	 10,  12,  13,  14,  16,  17,  19,  20,  22,  24,  26,  28,  30,  32,  34,  36,
	 38,  40,  42,  45,  47,  50,  52,  55,  57,  60,  62,  65,  68,  71,  73,  76,
	 79,  82,  85,  88,  91,  94,  97, 100, 103, 106, 109, 112, 115, 118, 121, 124,
};

