/*
 * Copyright (c) 2023-2024, David C. Platt
 *
 * SPDX-License-Identifier: GPL-3.0-only
 */

#include "pulses.h"


const struct pulse sinc = {
    .name = "sinc",
    .bauds = 8,
    .samples_per_baud = 16,
    .samples = {
      5.409800153010313e-34,
      -3.423143762386667e-06,
      -2.7363172544801298e-05,
      -9.12383439589342e-05,
      -0.0002111375247860021,
      -0.00039748731876869647,
      -0.0006528495533824227,
      -0.0009699958546011943,
      -0.0013304240284952818,
      -0.0017034935043559547,
      -0.0020463598691158546,
      -0.002304877294406773,
      -0.002415608820006595,
      -0.002309035614376958,
      -0.001913986807670499,
      -0.0011632227159066953,
      2.590203011557172e-18,
      0.0016146663932561321,
      0.00369444461120461,
      0.0062203371106562735,
      0.009134135360009505,
      0.012333328715346715,
      0.015668135133854417,
      0.018941290209246557,
      0.021911146389509167,
      0.0242984944828807,
      0.025797327176759637,
      0.026089526267943166,
      0.024863183042841283,
      0.021833970181421025,
      0.01676869235968814,
      0.009509872204730582,
      -1.3253784230565877e-17,
      -0.011696089638195446,
      -0.025372334560662114,
      -0.04066766349509435,
      -0.057058806774433694,
      -0.07386096488265909,
      -0.09023727181081116,
      -0.10521757030993346,
      -0.11772652384955135,
      -0.12662055079828283,
      -0.13073251042322617,
      -0.1289225314361956,
      -0.12013288690377152,
      -0.10344441824978766,
      -0.0781317263197914,
      -0.043714203987481264,
      3.015444038160558e-17,
      0.05287981390484128,
      0.11444925271312231,
      0.1838794833456125,
      0.2599961910016302,
      0.34130275868225013,
      0.4260189762186376,
      0.5121341809503022,
      0.5974729458818699,
      0.6797707188484226,
      0.7567562210262262,
      0.8262369722950559,
      0.8861840534655407,
      0.9348121599542395,
      0.9706511552459288,
      0.9926056903250681,
      0.9999999999999999,
      0.9926056903250681,
      0.9706511552459288,
      0.9348121599542395,
      0.8861840534655407,
      0.8262369722950559,
      0.7567562210262262,
      0.6797707188484226,
      0.5974729458818699,
      0.5121341809503022,
      0.4260189762186376,
      0.34130275868225013,
      0.2599961910016302,
      0.1838794833456125,
      0.11444925271312231,
      0.05287981390484128,
      3.015444038160558e-17,
      -0.043714203987481264,
      -0.0781317263197914,
      -0.10344441824978766,
      -0.12013288690377152,
      -0.1289225314361956,
      -0.13073251042322617,
      -0.12662055079828283,
      -0.11772652384955135,
      -0.10521757030993346,
      -0.09023727181081116,
      -0.07386096488265909,
      -0.057058806774433694,
      -0.04066766349509435,
      -0.025372334560662114,
      -0.011696089638195446,
      -1.3253784230565877e-17,
      0.009509872204730582,
      0.01676869235968814,
      0.021833970181421025,
      0.024863183042841283,
      0.026089526267943166,
      0.025797327176759637,
      0.0242984944828807,
      0.021911146389509167,
      0.018941290209246557,
      0.015668135133854417,
      0.012333328715346715,
      0.009134135360009505,
      0.0062203371106562735,
      0.00369444461120461,
      0.0016146663932561321,
      2.590203011557172e-18,
      -0.0011632227159066953,
      -0.001913986807670499,
      -0.002309035614376958,
      -0.002415608820006595,
      -0.002304877294406773,
      -0.0020463598691158546,
      -0.0017034935043559547,
      -0.0013304240284952818,
      -0.0009699958546011943,
      -0.0006528495533824227,
      -0.00039748731876869647,
      -0.0002111375247860021,
      -9.12383439589342e-05,
      -2.7363172544801298e-05,
      -3.423143762386667e-06,
      5.409800153010313e-34,
     }};

const struct pulse raised_cosine_50 = {
    .name = "raised_cosine_50",
    .bauds = 8,
    .samples_per_baud = 16,
    .samples = {
      -0.0005068638608706776,
      0.0005322972192359785,
      0.001640987810221786,
      0.0027491229229551118,
      0.0037812246595138816,
      0.004662357320605375,
      0.005324621200461977,
      0.0057137262314447155,
      0.005795112373554341,
      0.005559065631562579,
      0.005024301355742205,
      0.0042395519094280834,
      0.003282802740676139,
      0.002257965115673499,
      0.0012889479434385618,
      0.0005112851784788309,
      6.167693206457062e-05,
      6.599783488913745e-05,
      0.0006265009006019579,
      0.0018090849804289109,
      0.0036315860344332163,
      0.006054086337728585,
      0.008972204039517906,
      0.012214224756423036,
      0.01554276807384138,
      0.01866145055355961,
      0.021226723277952664,
      0.02286474047076884,
      0.023192774207672944,
      0.02184434911773086,
      0.018496952123413967,
      0.012900897577614184,
      0.0049077181941366566,
      -0.005503675242207931,
      -0.01820485346274869,
      -0.03290146172387896,
      -0.04912407868181091,
      -0.066227587900362,
      -0.08339992936896104,
      -0.09968064183960053,
      -0.1139890951268762,
      -0.12516177130467068,
      -0.1319974145921402,
      -0.13330836268271437,
      -0.1279759279800168,
      -0.11500734407853502,
      -0.09359155526600116,
      -0.06315102361611362,
      -0.0233867712401207,
      0.02568593154636925,
      0.08371348240801961,
      0.14999324582178358,
      0.2234774285989219,
      0.3027920572681351,
      0.38627086222080315,
      0.47200313886663153,
      0.557893945803412,
      0.64173435256535,
      0.7212789006957763,
      0.7943270228481386,
      0.8588049000087593,
      0.9128441434169472,
      0.9548537729486811,
      0.9835822256587928,
      0.9981665552913485,
      0.9981665552913485,
      0.9835822256587928,
      0.9548537729486811,
      0.9128441434169472,
      0.8588049000087593,
      0.7943270228481386,
      0.7212789006957763,
      0.64173435256535,
      0.557893945803412,
      0.47200313886663153,
      0.38627086222080315,
      0.3027920572681351,
      0.2234774285989219,
      0.14999324582178358,
      0.08371348240801961,
      0.02568593154636925,
      -0.0233867712401207,
      -0.06315102361611362,
      -0.09359155526600116,
      -0.11500734407853502,
      -0.1279759279800168,
      -0.13330836268271437,
      -0.1319974145921402,
      -0.12516177130467068,
      -0.1139890951268762,
      -0.09968064183960053,
      -0.08339992936896104,
      -0.066227587900362,
      -0.04912407868181091,
      -0.03290146172387896,
      -0.01820485346274869,
      -0.005503675242207931,
      0.0049077181941366566,
      0.012900897577614184,
      0.018496952123413967,
      0.02184434911773086,
      0.023192774207672944,
      0.02286474047076884,
      0.021226723277952664,
      0.01866145055355961,
      0.01554276807384138,
      0.012214224756423036,
      0.008972204039517906,
      0.006054086337728585,
      0.0036315860344332163,
      0.0018090849804289109,
      0.0006265009006019579,
      6.599783488913745e-05,
      6.167693206457062e-05,
      0.0005112851784788309,
      0.0012889479434385618,
      0.002257965115673499,
      0.003282802740676139,
      0.0042395519094280834,
      0.005024301355742205,
      0.005559065631562579,
      0.005795112373554341,
      0.0057137262314447155,
      0.005324621200461977,
      0.004662357320605375,
      0.0037812246595138816,
      0.0027491229229551118,
      0.001640987810221786,
      0.0005322972192359785,
     }};

const struct pulse raised_cosine_90 = {
    .name = "raised_cosine_90",
    .bauds = 8,
    .samples_per_baud = 16,
    .samples = {
      -5.8695915535694044e-05,
      3.5178016947027936e-05,
      2.396178698825998e-05,
      -0.00010601285431821886,
      -0.00035307872371588306,
      -0.0006989023257052648,
      -0.001109340353236581,
      -0.0015375905283403718,
      -0.0019294438402675165,
      -0.002230141203291824,
      -0.0023920689160166152,
      -0.002382332717994648,
      -0.0021891624921637058,
      -0.0018261409681154164,
      -0.0013334280114990576,
      -0.0007754584485189301,
      -0.00023499997043331016,
      0.00019607289833887333,
      0.00042845571467082377,
      0.00038828375686236505,
      2.9622393163822888e-05,
      -0.0006551446513951005,
      -0.0016287025746089482,
      -0.002807375358596971,
      -0.004065809387227893,
      -0.005248050084309015,
      -0.006184520681523669,
      -0.006713601627049387,
      -0.0067057488322935345,
      -0.006087473402130604,
      -0.004862122545116958,
      -0.00312432170012517,
      -0.001065205587062824,
      0.0010338090285717388,
      0.0028200016379490447,
      0.003901152918893018,
      0.0038888731027704702,
      0.0024507384421148842,
      -0.0006327813641756905,
      -0.005411667856441815,
      -0.011715691348057888,
      -0.019115626928350987,
      -0.026901842783847132,
      -0.03408479255285114,
      -0.0394204523971284,
      -0.04146181992489867,
      -0.03863538152502473,
      -0.029339140632412282,
      -0.012056588105821416,
      0.014520902501000714,
      0.05137216305854674,
      0.09903443519742805,
      0.15751127462326214,
      0.2262088741646791,
      0.30390787275692316,
      0.3887753810524358,
      0.4784191002671868,
      0.5699822595964793,
      0.660274904223055,
      0.7459340985031049,
      0.8236031241826148,
      0.8901179738007831,
      0.942688531845511,
      0.9790618964283061,
      0.9976563367095546,
      0.9976563367095546,
      0.9790618964283061,
      0.942688531845511,
      0.8901179738007831,
      0.8236031241826148,
      0.7459340985031049,
      0.660274904223055,
      0.5699822595964793,
      0.4784191002671868,
      0.3887753810524358,
      0.30390787275692316,
      0.2262088741646791,
      0.15751127462326214,
      0.09903443519742805,
      0.05137216305854674,
      0.014520902501000714,
      -0.012056588105821416,
      -0.029339140632412282,
      -0.03863538152502473,
      -0.04146181992489867,
      -0.0394204523971284,
      -0.03408479255285114,
      -0.026901842783847132,
      -0.019115626928350987,
      -0.011715691348057888,
      -0.005411667856441815,
      -0.0006327813641756905,
      0.0024507384421148842,
      0.0038888731027704702,
      0.003901152918893018,
      0.0028200016379490447,
      0.0010338090285717388,
      -0.001065205587062824,
      -0.00312432170012517,
      -0.004862122545116958,
      -0.006087473402130604,
      -0.0067057488322935345,
      -0.006713601627049387,
      -0.006184520681523669,
      -0.005248050084309015,
      -0.004065809387227893,
      -0.002807375358596971,
      -0.0016287025746089482,
      -0.0006551446513951005,
      2.9622393163822888e-05,
      0.00038828375686236505,
      0.00042845571467082377,
      0.00019607289833887333,
      -0.00023499997043331016,
      -0.0007754584485189301,
      -0.0013334280114990576,
      -0.0018261409681154164,
      -0.0021891624921637058,
      -0.002382332717994648,
      -0.0023920689160166152,
      -0.002230141203291824,
      -0.0019294438402675165,
      -0.0015375905283403718,
      -0.001109340353236581,
      -0.0006989023257052648,
      -0.00035307872371588306,
      -0.00010601285431821886,
      2.396178698825998e-05,
      3.5178016947027936e-05,
     }};

const struct pulse raised_cosine_95 = {
    .name = "raised_cosine_95",
    .bauds = 8,
    .samples_per_baud = 16,
    .samples = {
      -0.0001154550615256378,
      0.00010565513405851105,
      0.00026908047949099,
      0.0003418925032895819,
      0.0003013183552434495,
      0.0001391697022052604,
      -0.00013541710425486552,
      -0.0004955007381990209,
      -0.0008984201829598498,
      -0.001290416162707011,
      -0.001613394308724562,
      -0.0018130884508432035,
      -0.0018476028142212454,
      -0.0016951453009735112,
      -0.0013597450004966276,
      -0.0008738936560253846,
      -0.0002973606097035464,
      0.00028812075078329686,
      0.0007880553159332255,
      0.001107465286605829,
      0.001164904057972899,
      0.0009064511734256033,
      0.0003177085305848536,
      -0.0005681708290499157,
      -0.001668115272726543,
      -0.002853588339352641,
      -0.003962267683273459,
      -0.004816444751408881,
      -0.005246675592242235,
      -0.005118304478237065,
      -0.004357748319556745,
      -0.002974981443721739,
      -0.0010785853049824245,
      0.0011199205294290064,
      0.0033149619865044167,
      0.005130320950796806,
      0.006156894896643406,
      0.006002964797908617,
      0.004353459560911637,
      0.0010332091871124206,
      -0.003931961673560413,
      -0.01026307421562383,
      -0.017391537838407113,
      -0.02444446118351709,
      -0.03025640903139123,
      -0.03341028161104144,
      -0.03230752771130546,
      -0.025265178134101896,
      -0.010634447538182157,
      0.013066834695897069,
      0.047017682578878686,
      0.09196426406550275,
      0.1481083730088509,
      0.2150247273756713,
      0.29161612504708995,
      0.376112959723809,
      0.46612035848201455,
      0.5587125073423436,
      0.6505698926381411,
      0.7381515397655971,
      0.8178912065867442,
      0.8864041781760921,
      0.9406900383881169,
      0.9783166985736116,
      0.9975720778879419,
      0.9975720778879419,
      0.9783166985736116,
      0.9406900383881169,
      0.8864041781760921,
      0.8178912065867442,
      0.7381515397655971,
      0.6505698926381411,
      0.5587125073423436,
      0.46612035848201455,
      0.376112959723809,
      0.29161612504708995,
      0.2150247273756713,
      0.1481083730088509,
      0.09196426406550275,
      0.047017682578878686,
      0.013066834695897069,
      -0.010634447538182157,
      -0.025265178134101896,
      -0.03230752771130546,
      -0.03341028161104144,
      -0.03025640903139123,
      -0.02444446118351709,
      -0.017391537838407113,
      -0.01026307421562383,
      -0.003931961673560413,
      0.0010332091871124206,
      0.004353459560911637,
      0.006002964797908617,
      0.006156894896643406,
      0.005130320950796806,
      0.0033149619865044167,
      0.0011199205294290064,
      -0.0010785853049824245,
      -0.002974981443721739,
      -0.004357748319556745,
      -0.005118304478237065,
      -0.005246675592242235,
      -0.004816444751408881,
      -0.003962267683273459,
      -0.002853588339352641,
      -0.001668115272726543,
      -0.0005681708290499157,
      0.0003177085305848536,
      0.0009064511734256033,
      0.001164904057972899,
      0.001107465286605829,
      0.0007880553159332255,
      0.00028812075078329686,
      -0.0002973606097035464,
      -0.0008738936560253846,
      -0.0013597450004966276,
      -0.0016951453009735112,
      -0.0018476028142212454,
      -0.0018130884508432035,
      -0.001613394308724562,
      -0.001290416162707011,
      -0.0008984201829598498,
      -0.0004955007381990209,
      -0.00013541710425486552,
      0.0001391697022052604,
      0.0003013183552434495,
      0.0003418925032895819,
      0.00026908047949099,
      0.00010565513405851105,
     }};
